{% extends 'adminindex.html' %}

{% block body %}
<head>
<!--<style>-->
<!--thead {-->
        <!--background-color: black;-->
        <!--color: white;-->
      <!--}-->
<!--</style>-->
</head>
<div class="col-lg-12 grid-margin stretch-card">
    <div class="card">
        <div class="card-body">
            <h4 class="card-title">Add Health Blog</h4>
            <!--<p class="card-description"> Add class <code>.table-hover</code>-->
            <!--</p>-->
            <form class="forms-sample" id="form1" name="form1" method="post" action="add_healthblog1" enctype="multipart/form-data">
            <div class="table-responsive">
                <table class="table table-hover">
                        <tr>
                            <th>Caption</th>
                            <td>
                            <input type="text" class="form-control" name="textfield2" maxlength="50" required/>
                            </td>
                        </tr>
                        <tr>
                            <th>Blog</th>
                            <td>
                            <input type="text" class="form-control" name="textfield"  maxlength="500" required/>
                            </td>
                        </tr>
                        <tr>
                            <th>Image</th>
                            <td>
                            <input type="file" class="form-control" name="file" required/>
                            </td>
                        </tr>
                        <tr>
                            <td></td>
                            <td>
                            <input class="btn btn-outline-primary btn-fw" type="submit" name="Submit" value="Add" />
                            </td>
                        </tr>
                </table>
            </div>
            </form>
        </div>
    </div>
</div>

{% endblock %}

