{% extends 'adminindex.html' %}

{% block body %}
<head>
<!--<style>-->
<!--thead {-->
        <!--background-color: black;-->
        <!--color: white;-->
      <!--}-->
<!--</style>-->
</head>
<div class="col-lg-8 grid-margin stretch-card">
    <div class="card">
        <div class="card-body">
            <h4 class="card-title">Add Nutritionist</h4>
            <!--<p class="card-description"> Add class <code>.table-hover</code>-->
            <!--</p>-->
            <form class="forms-sample" id="form1" name="form1" method="post" action="{% url 'add_nutritionist1' %}" enctype="multipart/form-data">
            <div class="table-responsive">
                <table class="table table-hover">
                        <tr>
                            <th>Name</th>
                            <td><input type="text" class="form-control" name="textfield" pattern="[A-Z a-z.]{3,25}" title="Must contain at least 3 or more characters" required/></td>
                        </tr>
                        <tr>
                            <td>Image</td>
                            <td><input type="file" class="form-control" name="file" title="Please upload Image" required/></td>
                        </tr>
                        <tr>
                            <th>Email</th>
                            <td><input type="text" class="form-control" name="textfield2" pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,3}" title="Please enter valid Emailid" required/></td>
                        </tr>
                        <tr>
                            <th>Mobile</th>
                            <td><input type="text" class="form-control" name="textfield3" title="Please enter valid Mobileno" required/></td>
                        </tr>
                        <tr>
                            <th>Gender</th>
                            <td><select class="form-control" name="select1" required>
                                <option>male</option>
                                <option>female</option>
                                </select>
                            </td>
                        </tr>
                        <tr>
                            <th>Qualification</th>
                            <td><input type="text" class="form-control" name="textfield4" pattern="[A-Z a-z.]{3,25}" title="Must contain at least 3 or more characters" required/></td>
                        </tr>
                        <tr>
                            <th>Experience</th>
                            <td><input type="number" class="form-control" name="textfield5" maxlength="2" title="Please enter valid Experience" required/></td>
                        </tr>
                        <tr>
                            <th>License</th>
                            <td><input type="text" class="form-control" name="textfield6" required/></td>
                        </tr>
                        <tr>
                            <td>&nbsp;</td>
                            <td>
                            <input class="btn btn-outline-primary btn-fw" type="submit" name="Submit" value="Add" />
                            </td>
                        </tr>
                </table>
            </div>
            </form>
        </div>
    </div>
</div>

{% endblock %}

