{% extends 'adminindex.html' %}

{% block body %}
<head>
    <script src="https://cdn.jsdelivr.net/timepicker.js/latest/timepicker.min.js"></script>
<link href="https://cdn.jsdelivr.net/timepicker.js/latest/timepicker.min.css" rel="stylesheet"/>

    <script>
function tConvert (time) {
  // Check correct time format and split into components
  time = time.toString ().match (/^([01]\d|2[0-3])(:)([0-5]\d)(:[0-5]\d)?$/) || [time];

  if (time.length > 1) { // If time format correct
    time = time.slice (1);  // Remove full string match value
    time[5] = +time[0] < 12 ? 'AM' : 'PM'; // Set AM/PM
    time[0] = +time[0] % 12 || 12; // Adjust hours
  }
  return time.join (''); // return adjusted time or original string
}

tConvert ('18:00:00');
    </script>
<style>

</style>
</head>
<div class="col-lg-12 grid-margin stretch-card">
    <div class="card">
        <div class="card-body">
            <h4 class="card-title">Add Notification</h4>
            <!--<p class="card-description"> Add class <code>.table-hover</code>-->
            <!--</p>-->
            <form class="forms-sample" id="form1" name="form1" method="post" action="{% url 'add_notification1' %}">
            <div class="table-responsive">
                <table class="table table-hover">
                        <tr>
                            <th>Notification</th>
                            <td>
                            <input type="text" class="form-control" name="textfield" />
                            </td>
                        </tr>
                        <tr>
                            <td>Time</td>
                            <td><input  type="time"  name="textfield1"/></td>
                        </tr>
                        <tr>
                            <td>&nbsp;</td>
                            <td>
                            <input class="btn btn-outline-primary btn-fw" type="submit" name="Submit" value="Add" />
                            </td>
                        </tr>
                </table>
            </div>
            </form>
        </div>
    </div>
</div>

{% endblock %}





<!--<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">-->
<!--<html xmlns="http://www.w3.org/1999/xhtml">-->
<!--<head>-->
<!--<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />-->
<!--<title>Untitled Document</title>-->
<!--</head>-->

<!--<body>-->
<!--<form id="form1" name="form1" method="post" action="add_notification1">-->
  <!--<table width="200" border="1">-->
    <!--<tr>-->
      <!--<td>Notification</td>-->
      <!--<td>-->
        <!--<input type="text" name="textfield" />-->
      <!--</td>-->
    <!--</tr>-->
    <!--<tr>-->
      <!--<td>Time</td>-->
      <!--<td><input type="time" name="textfield1"/></td>-->
    <!--</tr>-->
    <!--<tr>-->
      <!--<td></td>-->
      <!--<td><label>-->
        <!--<input type="submit" name="Submit" value="Add" />-->
      <!--</label></td>-->
    <!--</tr>-->
  <!--</table>-->
<!--</form>-->
<!--</body>-->
<!--</html>-->
