{% extends 'adminindex.html' %}

{% block body %}
<head>
<!--<style>-->
<!--thead {-->
        <!--background-color: black;-->
        <!--color: white;-->
      <!--}-->
<!--</style>-->
</head>
<div class="col-lg-12 grid-margin stretch-card">
    <div class="card">
        <div class="card-body">
            <h4 class="card-title">Edit notification</h4>
            <!--<p class="card-description"> Add class <code>.table-hover</code>-->
            <!--</p>-->
            <form class="forms-sample" id="form1" name="form1" method="post" action="{% url 'edit_notification1' %}">
            <div class="table-responsive">
                <table class="table table-hover">
                        <tr>
                            <th>Notification</th>
                            <td>
                            <input type="text" class="form-control" name="textfield" value="{{val.notification}}"/>
                            </td>
                        </tr>
                        <tr>
                            <td>Time</td>
                            <td><input type="time" class="form-control" name="textfield1" value=""/>{{val.time}}</td>
                        </tr>
                        <tr>
                            <td>&nbsp;</td>
                            <td>
                            <input class="btn btn-outline-primary btn-fw" type="submit" name="Submit" value="Done" />
                            </td>
                        </tr>
                </table>
            </div>
        </div>
    </div>
</div>

{% endblock %}







<!--<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">-->
<!--<html xmlns="http://www.w3.org/1999/xhtml">-->
<!--<head>-->
<!--<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />-->
<!--<title>Untitled Document</title>-->
<!--</head>-->

<!--<body>-->
<!--<form id="form1" name="form1" method="post" action="{%  url 'edit_notification1' %}">-->
  <!--<table width="200" border="1">-->
    <!--<tr>-->
      <!--<td>Notification</td>-->
      <!--<td>-->
        <!--<input type="text" name="textfield"  value="{{val.notification}}"/>-->
      <!--</td>-->
    <!--</tr>-->
    <!--<tr>-->
      <!--<td>Time</td>-->
      <!--<td><input type="time" name="textfield1" value=""/>{{val.time}} </td>-->
    <!--</tr>-->
    <!--<tr>-->
      <!--<td></td>-->
      <!--<td><label>-->
        <!--<input type="submit" name="Submit" value="Add" />-->
      <!--</label></td>-->
    <!--</tr>-->
  <!--</table>-->
<!--</form>-->
<!--</body>-->
<!--</html>-->
