
{% extends 'adminindex.html' %}
{% block body %}
{% load static %}
            <div class="col-md-6 col-xl-6 grid-margin stretch-card">
                <div class="card">
                  <div class="card-body">
                    <h4 class="card-title">Welcome</h4>
                    <div class="owl-carousel owl-theme full-width owl-carousel-dash portfolio-carousel" id="owl-carousel-basic">
                    <div class="item">
                        <img src="{% static 'assets/images/dashboard/abc.jpg' %}" alt="">
                    </div>


                    </div>
                    <div class="d-flex py-4">
                      <div class="preview-list w-100">
                        <div class="preview-item p-0">
                          <div class="preview-item-content d-flex flex-grow">
                            <div class="flex-grow">
                              <!--<div class="d-flex d-md-block d-xl-flex justify-content-between">-->
                                <!--<h6 class="preview-subject">CeeCee Bass</h6>-->
                                <!--&lt;!&ndash;<p class="text-muted text-small">4 Hours Ago</p>&ndash;&gt;-->
                              <!--</div>-->
                              <!--<p class="text-muted">Well, it seems to be working now.</p>-->
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <!--<p class="text-muted">Well, it seems to be working now. </p>-->
                    <!--<div class="progress progress-md portfolio-progress">-->
                      <!--<div class="progress-bar bg-success" role="progressbar" style="width: 50%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>-->
                    <!--</div>-->
                  </div>
                </div>
              </div>

{% endblock %}












<!--<html xmlns="http://www.w3.org/1999/xhtml">-->
<!--<head>-->
<!--<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />-->
<!--<title>Untitled Document</title>-->
<!--</head>-->

<!--<body>-->
<!--<table width="200" border="1">-->
  <!--<tr>-->
    <!--<td><a href="/view_nutritionist">View Nutritionist</a></td>-->
  <!--</tr>-->
  <!--<tr>-->
    <!--<td><a href="/view_user">View User</a></td>-->
  <!--</tr>-->
  <!--<tr>-->
    <!--<td><a href="/view_notification">View notification</a></td>-->
  <!--</tr>-->
  <!--<tr>-->
    <!--<td><a href="/view_feedback">View feedback</a></td>-->
  <!--</tr>-->
  <!--<tr>-->
    <!--<td><a href="/">Logout</a></td>-->
  <!--</tr>-->
<!--</table>-->
<!--</body>-->
<!--</html>-->
