{% extends 'adminindex.html' %}

{% block body %}
<head>
<!--<style>-->
<!--thead {-->
        <!--background-color: black;-->
        <!--color: white;-->
      <!--}-->
<!--</style>-->
</head>
<div class="col-lg-12 grid-margin stretch-card">
    <div class="card">
        <div class="card-body">
            <h4 class="card-title">Reply Feedback</h4>
            <!--<p class="card-description"> Add class <code>.table-hover</code>-->
            <!--</p>-->
            <form class="forms-sample" id="form1" name="form1" method="post" action="{% url 'reply_feedback1' %}">
            <div class="table-responsive">
                <table class="table table-hover">
                        <tr>
                            <th>Reply</th>
                            <td>
                            <input type="text" class="form-control" name="textfield" />
                            </td>
                        </tr>
                        <tr>
                            <td>&nbsp;</td>
                            <td>
                            <input class="btn btn-outline-primary btn-fw" type="submit" name="Submit" value="Send" />
                            </td>
                        </tr>
                </table>
            </div>
        </div>
    </div>
</div>

{% endblock %}





<!--<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">-->
<!--<html xmlns="http://www.w3.org/1999/xhtml">-->
<!--<head>-->
<!--<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />-->
<!--<title>Untitled Document</title>-->
<!--</head>-->

<!--<body>-->
<!--<form id="form1" name="form1" method="post" action="{% url 'reply_feedback1' %}">-->
  <!--<table width="200" border="1">-->
    <!--<tr>-->
      <!--<td>Reply</td>-->
      <!--<td><label>-->
        <!--<input type="text" name="textfield" />-->
      <!--</label></td>-->
    <!--</tr>-->
    <!--<tr>-->
      <!--<td>&nbsp;</td>-->
      <!--<td><label>-->
        <!--<input type="submit" name="Submit" value="Send" />-->
      <!--</label></td>-->
    <!--</tr>-->
  <!--</table>-->
<!--</form>-->
<!--</body>-->
<!--</html>-->
