{% extends 'adminindex.html' %}

{% block body %}
<head>
<style>
thead {
        background-color: black;
        color: white;
      }
</style>
</head>
<div class="col-lg-12 grid-margin stretch-card">
    <div class="card">
        <div class="card-body">
            <h4 class="card-title">Feedback</h4>
            <!--<p class="card-description"> Add class <code>.table-hover</code>-->
            <!--</p>-->
            <div class="table-responsive">
                <table class="table table-hover">
                    <thead>
                        <tr>
                            <th>No</th>
                            <th>User</th>
                            <th>Feedback</th>
                            <th>Reply</th>
                            <th colspan="2">Action</th>
                        </tr>
                    </thead>
                    <tbody>
                    {% for i in val %}
                        <tr>
                            <td>{{forloop.counter}}</td>
                            <td>{{i.uid.name}}</td>
                            <td>{{i.feedback}}</td>
                            <td>{{i.reply}}</td>
                            <td>
                                {% if i.reply == 'pending' %}
                                <a class="btn btn-outline-primary btn-fw" href="{% url 'reply_feedback' id=i.id %}">Reply</a>

                                {% else %}
                                {{ i.reply}}

                                {% endif %}
                            </td>
                        </tr>
                    {% endfor %}
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</div>

{% endblock %}






<!--<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">-->
<!--<html xmlns="http://www.w3.org/1999/xhtml">-->
<!--<head>-->
<!--<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />-->
<!--<title>Untitled Document</title>-->
<!--</head>-->

<!--<body>-->
<!--<form>-->
<!--<table width="200" border="1">-->
  <!--<tr>-->
    <!--<td>No</td>-->
    <!--<td>User</td>-->
    <!--<td>Feedback</td>-->
    <!--<td>Action</td>-->
  <!--</tr>-->
  <!--{% for i in val %}-->
  <!--<tr>-->
    <!--<td>{{forloop.counter}}</td>-->
    <!--<td>{{i.uid.name}}</td>-->
    <!--<td>{{i.feedback}}</td>-->
    <!--<td>-->
        <!--{% if i.reply == 'pending' %}-->
        <!--<a href="{% url 'reply_feedback' id=i.id %}">Reply</a>-->

        <!--{% else %}-->
        <!--{{ i.reply}}-->

        <!--{% endif %}-->
    <!--</td>-->
  <!--</tr>-->
  <!--{% endfor %}-->
<!--</table>-->
<!--</form>-->
<!--</body>-->
<!--</html>-->
