{% extends 'adminindex.html' %}

{% block body %}
<head>
<style>
thead {
        background-color: black;
        color: white;
      }
</style>
</head>
<div class="col-lg-12 grid-margin stretch-card">
    <div class="card">
        <div class="card-body">
            <h4 class="card-title">Notification</h4>
            <!--<p class="card-description"> Add class <code>.table-hover</code>-->
            <!--</p>-->
            <form class="forms-sample" id="form1" name="form1" method="post" action="{% url 'add_notification' %}">
            <div class="table-responsive">
                <table class="table table-hover">
                    <thead>
                        <tr>
                            <th>No</th>
                            <th>Notification</th>
                            <th>Time</th>
                            <th colspan="2">Action</th>
                        </tr>
                    </thead>
                    <tbody>
                    {% for i in val %}
                        <tr>
                            <td>{{forloop.counter}}</td>
                            <td>{{i.notification}}</td>
                            <td>{{i.time}}</td>
                            <td><a class="btn btn-outline-success btn-fw" href="{% url 'edit_notification' id=i.id %}">Edit</a></td>
                            <td><a class="btn btn-outline-danger btn-fw" href="{% url 'delete_notification' id=i.id %}">Delete</a></td>
                        </tr>
                    {% endfor %}
                    </tbody>
                </table>
                    <br>
                    <input class="btn btn-outline-primary btn-fw" type="submit" name="Submit" value="Add" />
            </div>
        </div>
    </div>
</div>

{% endblock %}






<!--<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">-->
<!--<html xmlns="http://www.w3.org/1999/xhtml">-->
<!--<head>-->
<!--<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />-->
<!--<title>Untitled Document</title>-->
<!--</head>-->

<!--<body>-->
<!--<form id="form1" name="form1" method="post" action="/add_notification">-->
<!--<table width="200" border="1">-->
  <!--<tr>-->
    <!--<td>No</td>-->
    <!--<td>Notification</td>-->
    <!--<td>Time</td>-->
    <!--<td colspan="2">Action</td>-->
  <!--</tr>-->
    <!--{% for i in val %}-->
  <!--<tr>-->
    <!--<td>{{forloop.counter}}</td>-->
    <!--<td>{{i.notification}}</td>-->
    <!--<td>{{i.time}}</td>-->
    <!--<td><a href="{% url 'edit_notification' id=i.id %}">Edit</a></td>-->
    <!--<td><a href="{% url 'delete_notification' id=i.id %}">Delete</a></td>-->
  <!--</tr>-->
    <!--{% endfor %}-->
<!--</table>-->
<!--<label>-->
<!--<input type="submit" name="Add" value="Add" />-->
<!--</label>-->
<!--</form>-->
<!--</body>-->
<!--</html>-->
