{% extends 'adminindex.html' %}

{% block body %}
<head>
<style>
thead {
        background-color: black;
        color: white;
      }
</style>
</head>
<div class="col-lg-12 grid-margin stretch-card">
    <div class="card">
        <div class="card-body">
            <h4 class="card-title">User</h4>
            <!--<p class="card-description"> Add class <code>.table-hover</code>-->
            <!--</p>-->
            <div class="table-responsive">
                <table class="table table-hover">
                    <thead>
                        <tr>
                            <th>No</th>
                            <th>Name</th>
                            <th>Email</th>
                            <th>Mobile</th>
                            <th>Gender</th>
                        </tr>
                    </thead>
                    <tbody>
                    {% for i in val %}
                        <tr>
                            <td>{{forloop.counter}}</td>
                            <td>{{i.name}}</td>
                            <td>{{i.email}}</td>
                            <td>{{i.mobile}}</td>
                            <td>{{i.gender}}</td>
                            </tr>
                    {% endfor %}
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</div>

{% endblock %}


<!--<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">-->
<!--<html xmlns="http://www.w3.org/1999/xhtml">-->
<!--<head>-->
<!--<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />-->
<!--<title>Untitled Document</title>-->
<!--</head>-->

<!--<body>-->
<!--<form>-->
<!--<table width="200" border="1">-->
  <!--<tr>-->
    <!--<td>No</td>-->
    <!--<td>Name</td>-->
    <!--<td>Email</td>-->
    <!--<td>Mobile</td>-->
    <!--<td>Gender</td>-->
  <!--</tr>-->
  <!--{% for i in val %}-->
  <!--<tr>-->
    <!--<td>{{forloop.counter}}</td>-->
    <!--<td>{{i.name}}</td>-->
    <!--<td>{{i.email}}</td>-->
    <!--<td>{{i.mobile}}</td>-->
    <!--<td>{{i.gender}}</td>-->
  <!--</tr>-->
  <!--{% endfor %}-->
<!--</table>-->
<!--</form>-->
<!--</body>-->
<!--</html>-->
